<!DOCTYPE html>
<html>

<head>
    <title>@SKY | Best Prices. Best Holidays.</title>
   
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    
    
   
</head>
<style>
body, html {
    height: 100%;
    margin: 0 auto;

}

.bg {
    height: 100%;
    width: 90%;
    background: url(https://blog.airsage.com/blog/content/images/size/w2000/2019/09/beach-blue-coastline-1268855.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 500px;
    height: 100%;
}

.logo > .voyager {
    position: relative;
    right: 75px;
    display: block;
    font-size: 40px;
    float: left;
    font-family: Montserrat;
    color: black;

}

.navbar > ul {
    width: 100%;
    list-style-type: none;
    text-align: center;
}

.navbar > ul > a > li {
    display: inline-block;
    padding: 5px 10px;
    margin: auto;
    text-align: center;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 25px;
    font-family: Montserrat;
    color: white;
    background: black;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
}




.navbar > ul > a > li:hover {
    background-color: white;
    color: black;
}

header > .logo {
    text-align: center;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 30% 40% 30%;
}

header > .logo {
    height: 20%;
}


header > .logo > h3 {
    font-size: 22px;
    text-align: center;
    padding-left: .5em;
    font-family: Montserrat;
    padding-top: 21px;
}



.container > #first {
    font-family: Dancing Script;
    font-size: 50px;
    border-left: 5px solid #00796b;
    align-self: center;
    margin-left: 0.8em;
    margin-bottom: 40px;
}

#buttons > ul {
    list-style-type: none;
    font-family: Montserrat;
    text-align: center;
    margin-bottom: 0px;
    margin-left: 30px;
}

#buttons > ul > a > li {
    color: black;
    display: inline-block;
    border: 1px solid #424242;
    border-radius: 5px;
    padding: 4px 10px;
    margin-right: 30px;
    font-size: 17px;
    
}



.container>#category {
    margin: 4px;
    color: black;
    font-family: Varela Round;
    position: relative;
    top: 25px;
}

#contact {
    width: 100%;
    height: 600px;
    
    text-align: center;
    margin-top:20px;
    background:rgb(143, 152, 238);
    margin-bottom: 20px;
    padding: 25px;
    color: rgb(8, 2, 20);
    border: 2px solid none;
    
    font-size: 17px;
    line-height: 35px;
}


</style>

<body class="bg" >

    <header>
        <div class="logo">
            <h1 class="voyager">SKY</h1>
            <h1>Best Prices <span class="dot">.</span> Best Holidays <span class="dot">.</span></h1>
           
        </div>
        <div class="navbar">
            <ul>
                <a href="index.html" target="_blank">
                    <li>HOME</li>
                </a>
                <a href="https://goo.gl/cTGR46" target="_blank">
                    <li>NEWS</li>
                </a>
                <a href="blogger.html"  target="_blank">
                    <li>BLOG</li>
                </a>
                <a href="#contact">
                    <li>Contact Us</li>
                </a>
                <a class="login" href="Login.html"  target="_blank">
                    <li>Log In</li>
                </a>
            </ul>
        </div>
    </header>

    <div class="wtv">
     <h1><div class="welcome" style="text-align: center"> <span class="initial">Welcome to </span> <span class="last">SKY TOURISM!</span> </div></h1>
    </div>

    <div class="container">
        <!--Blockquote-->
        <blockquote id="first">
            “We travel not to escape life, but for life not to escape us.”
        </blockquote>
    </div>
    <!--Buttons-->

    <div id="buttons">
        <ul>
            <a href="http://traveltriangle.com/blog/destinations/" target="_blank">
                <li>DESTINATIONS</li>
            </a>
            <a href="flight.html"  target="_blank">
                <li>Flights</li>
            </a>
            <a href="https://www.makemytrip.com/hotels/lucknow-hotels.html"  target="_blank">
                <li>Hotels</li>
            </a>
            <a href="https://www.redbus.in/bus-tickets" target="_blank">
                <li>Bus</li>
            </a>
            <a href="https://www.easemytrip.com/railways/" target="_blank">
                <li>Trains</li>
            </a>
            <a href="3.html" target="_blank">
                <li>MAP</li>
            </a>
        </ul>

    </div>


   
    
    <div id="contact">
         <img src="" alt="">
         <h2>What's the current state of the travel and tourism industry? It's a big question to ask and not always easy to come up with clear and coherent answers. However, we can see where the industry is heading and what we can expect to see more of in the years ahead by looking at the trends that are currently emerging in the industry. And there are certainly lots of interesting ones emerging right now.</h2>
        <br><br>
         <h2 style="margin-top: 20px;">Contact Us</h2>
        <p>Contact us and we'll get back to you within 24 hours</p>
        <ul>
            <li> Jalandhar, Punjab</li>
            <li>+91 8770924907, +91 9131674222</li>
            <li>voyager.support@gmail.com</li>
        </ul>

    </div>

</body>

</html>