<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign In | SKY</title>
  
    <link rel="icon" href="back.PNG" type="image">
    <link rel="stylesheet" href="css/login.css">

<style>
body, html {
    height: 100%;
    margin: 0 auto;
    scroll-behavior: smooth;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
}

#login {
    width: 45%;
    height: 100%;
    background: white;
    border-radius: 15px;
    padding: 28px 50px;
    text-align: center;
    margin: 20px 0px;
    margin-top: 25px;
    box-sizing: content-box;
    box-shadow: 0px 0px 5px #000;
}

input{
    width: 100%;
}

p {
    text-align: left;
    font-family: Montserrat;
    position: static;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: Ubuntu;
    font-size: 18px;
    outline: none;
    border-radius: 25px;
    border: 1px solid #64FFDA;
}

#button {
    padding: 12px 20px;
    margin: 8px 0;
    width: 100%;
    text-decoration: none;
    box-sizing: border-box;
    font-family: Montserrat;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid red;
    background: black;
    color: white;
    

</style>
</head>


<body background="bg-01.jpg">
    <center>
        <div id="login">
            <h2> WELCOME TO SKY TOURISM!!!! <h2>
            <h2 >Sign In</h2><br>

            <form>

                <p>Username</p>
                <input type="text" id="email"><br>
                <p>Password</p>
                <input type="password" id="pswd"><br><br><br>
                <a href="index.html" onclick="return validate()" id="button">Sign In</a><br><br>
              
                </div>

            </form>
            
        </div>
    </center>   
    
    
    <script>
        function validate() {
            email = document.getElementById('email').value;
            pswd = document.getElementById('pswd').value;
            validEmail = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if (email == '') 
{
                alert('Please enter your email.');
                return false;
            } 
             else if (validEmail.test(email) == false) 
{
                alert('Please enter your email correctly');
                return false;
            } 
             else if (pswd == '') 
{
                alert('Please enter password.');
                return false;
            } 
               else
                return true;
        }
   </script>
</html>