<!DOCTYPE html>
<html>
<head>
    
    <title>STUDENT TABLE</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(138, 116, 190);
        }
        
       
        .context{
            font-size: 1em;
            min-width: 1000px;
            border-radius: 5px 5px 0 0;
        }
        .context thead tr{
              background-color:rgb(35, 196, 69);
              text-align: center;
              font-size: 1.5em;

        }
        .context td {
            padding: 12px 15px;
            border-bottom: 1px solid black;
           
            

        }
       
    </style>
</head>
<body bgcolor="skyblue">
   
    <center>
        <H1>STUDENT TABLE</H1>
    <table class="context" border="2" bordercolour="black" cellpadding="10" cellspacing="10" bgcolor="white" >
      <thead> 
        <tr>
            <th>NAME</th>
            <th> STATE </th>
            <th> COMPANY</th>
            <th> AGE</th>
        </tr>
        </thead>
        <tr>
            <td>SACHIN</td>
            <td>BIHAR </td>
            <td>GOOGLE</td>
            <td>19</td>
        </tr>
        
        <tr>
            <td>ARBIND</td>
            <td>UTTAR PRADESH </td>
            <td>MICROSOFT </td>
            <td>20 </td>
        </tr>
        
        <tr>
            <td>NAVEEN</td>
            <td>TAMIL NADU</td>
            <td>BAJAJ	 </td>
            <td>22 </td>
        </tr>
        
        <tr>
            <td>ROHIT</td>
            <td>RAJASTHAN	</td>
            <td>LEYLAND	 </td>
            <td>23 </td>
        </tr>

        
        <tr>
            <td>RAHUL</td>
            <td>MADHYA PRADESH</td>
            <td>ASIAN PAINT	 </td>
            <td>26 </td>
        </tr>
        
        <tr>
            <td>SOURAV</td>
            <td>MAHARASHTRA></td>
            <td>PHARMA	 </td>
            <td>30</td>
        </tr>
          
    </center>
        
        
    </table>
</body>
</html>